spring.application.name=ShoppingApp

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db